{
  "dependencies": {
    "@tailwindcss/postcss": "4.1.4",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "babel-plugin-react-compiler": "19.0.0-beta-ebf51a3-20250411",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "flags": "3.2.0",
    "lucide-react": "0.501.0",
    "next": "15.3.1-canary.13",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.2.0",
    "tailwindcss": "4.1.4",
    "tw-animate-css": "1.2.5",
    "typescript": "5.8.3"
  },
  "license": "UNLICENSED",
  "name": "init",
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo --experimental-https",
    "dev:http": "next dev --turbo",
    "start": "next start"
  },
  "version": "0.0.1"
}
